# Root logger option
log4j.rootLogger=DEBUG, file, stdout

#Configure some fixed variable.
log.dir=${jboss.server.log.dir}/CRUD
roll.pattern.minute='.'yyyy-MM-dd

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${log.dir}/crud.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.Append=true
log4j.appender.file.Threshold = DEBUG
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{6}:%M: Message: %m%n
log4j.appender.file.DatePattern=${roll.pattern.minute}


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{6}:%M: Message: %m%n